.card {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  
  .card-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 10px 15px;
  }
  
  .card-header h3 {
    margin: 0;
    font-size: 22px;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .row {
    margin-bottom: 5px;
  }
  
  .col-sm-4 {
    text-align: right;
    font-weight: bold;
  }
  
  .col-sm-8 {
    padding-left: 15px;
    font-size: 16px;
  }
  