table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }

  .search{
    margin-bottom: 20px;
  }
  
  .search label {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .search input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 300px;
    vertical-align: middle;
  }
  button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #008CBA;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }