.addMedicineForm form{
    background-color:whitesmoke;
    color: #434343;
    border-radius: 1px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.addMedicineForm{
    
        width: 500px;
		margin: 0 auto;
		padding: 30px 0;
	
}

.form-control {
    box-shadow: none;
    border-color: #ddd;
}

.addMedicineForm .form-group {
    margin-bottom: 20px;
}

.addMedicineForm h4 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.addMedicineForm .btn {
    background: #4aba70;
    border: none;
    line-height: normal;
}
.addMedicineForm .btn:hover {
    background: #42ae68;
}